
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<style>

    .square {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
        width: 20%;
    }

</style>
<body>
<div class="square" >
    <div id="c-div-main">
        <div id="calculator-div" class="calc"></div>
    <div>
        <p>
            <label>Value: <span id="valueId"></span></label>
        </p>
        <p>
            <label>Text: <span id="textId"></span></label>
        </p>
        <p>
            <label>Valid: <span id="validId"></span></label>
        </p>
    </div>
    </div>
    
    <div id="n-div-main">
        <div id="numeric-div"></div>
    </div>
</div>
<script src="dist/main.js"></script>
</body>
</html>